@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

/*-------------------------------------------------- General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.bg-container {
  background: linear-gradient(
    90deg,
    rgba(5, 5, 5, 1) 34%,
    rgba(13, 34, 52, 1) 70%,
    rgba(9, 57, 57, 1) 100%
  );
}

body {
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "smt1" "hdr" "mn" "ftr" "smt2";
  color: rgb(255, 249, 240);
}

/*-------------------------------------------------- Text */
h1,
h2,
h3,
p {
  line-height: 1.6em;
  margin-bottom: 1em;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: rgba(5, 5, 5, 1);
}

h2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  color: #00d2c7;
  padding-left: 3%;
}

h2:after {
  content: "";
  border-bottom: 3px solid #00d2c7;
  padding-top: 0.5rem;
  width: 5rem;
}

a {
  color: #ffffff;
  transition: color 300ms ease-in-out;
}

a:hover,
a:focus {
  color: #bd398d;
}

/*-------------------------------------------------- List */
ul {
  padding-left: 3rem;
}

li {
  margin-bottom: 1rem;
}

/*-------------------------------------------------- Button */

button {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  /* text-transform: uppercase; */
  color: #ffffff;
  padding: 10px 24px;
  background: linear-gradient(
    90deg,
    rgba(3, 90, 141, 0.797) 0%,
    rgba(72, 186, 184, 0.755) 41%
  );
  box-shadow: 10px 10px 89px 0px rgb(247, 238, 238);
  box-shadow: 0 0 10px rgba(9, 10, 10, 0.172);
  border: none;
  border-radius: 25px;
  transition: all 300ms ease-in-out;
  width: 80%;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 0 20px rgba(213, 220, 220, 0.172);
}

button:active {
  background: linear-gradient(
    90deg,
    rgba(2, 63, 98, 0.797) 0%,
    rgba(34, 86, 85, 0.755) 41%
  );
}

button:disabled {
  opacity: 50%;
}

/*-------------------------------------------------- option*/
select option {
  background-color: rgb(40, 40, 40);
}

/*-------------------------------------------------- Container */
hr {
  margin-bottom: 1rem;
  border: 1px solid #00d2c7;
  width: 100%;
}

div {
  padding: 1rem 0;
}

/*-------------------------------------------------- Clases */
.mt-1 {
  margin-top: 1rem;
}

/*-------------------------------------------------- Header */
header {
  text-align: center;
  padding: 0.5rem 1rem;
  background: #00d2c8a3;
  grid-area: hdr;
}

/*-------------------------------------------------- Main */
main {
  padding: 3rem 2rem;
  font-size: 1.2em;
  grid-area: mn;
}

/*-------------------------------------------------- Footer */
footer {
  box-shadow: 0px -10px 35px -8px #34b196ba;
  background: url(./img/bg-grano.png);
  padding: 0 1rem;
  grid-area: ftr;
}

footer ul {
  border-top: 1px solid rgba(34, 34, 34, 0.15);
  padding: 1rem 0 1.5rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

footer li {
  font-size: 0.8rem;
  line-height: 1.6em;
  color: rgb(255, 249, 240);
  margin-bottom: 0;
}

/*-------------------------------------------------- Progress Bar*/

/* .paso-de-progreso {
  position: relative;
} */

/* BUTTONS */

#progreso {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  /* gap: 100px; */
}

#progreso > button {
  background: #00d2c7;
  padding: 9px 15px;
  border-radius: 25px;
  list-style: none;
  width: initial;
  z-index: 200;
}

/* BARRA */

.barra-de-progreso {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #00d2c848;
  padding: 0;
  transform: translateY(-50%);
  top: 50%;
  z-index: 100;
}

.progreso-1 {
  width: 50%;
  height: 3px;
  background: #00d2c8;
  padding: 0;
}

/* .progreso-1 {
  max-width: 50%;
  width: 500px;
  background: #00d2c7;
} */

/* #progreso > button:after {
  content: "";
  border-bottom: 2px solid #00d2c7;
  width: 20px;
} */

/*-------------------------------------------------- Forms */
/* label {
  margin-bottom: 1rem;
  display: inline-block;
} */
.flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  padding: 1rem 0;
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 3rem;
  padding: 0;
}

.form {
  padding: 0;
}

.form-continuar {
  margin-top: auto;
  padding: 1rem 0;
}

input {
  padding: 0.5rem 0.5rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 3px solid #00d2c7;
  border-radius: 6px;
  color: white;
  background: #c1e9e713;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"]::-webkit-datetime-edit {
  color: rgba(255, 255, 255, 0.5);
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

select {
  color: white;
  background: #c1e9e713;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 3px solid #00d2c7;
  border-radius: 6px;
  padding: 0.5rem 0.5rem;
}

fieldset {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border: none;
  max-height: 100%;
}

legend,
label {
  color: #00d2c7;
  font-size: 1rem;
}

.input-nombre {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.tarjeta {
  display: flex;
  flex-direction: row;
}

.tarjeta-seguridad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.input-columna {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.btn-enviar[disabled="false"] {
  opacity: 100%;
}

.btn-enviar[disabled="true"] {
  opacity: 50%;
}

/*----------- Carrito*/

#minicarrito {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #00d2c864;
  box-shadow: inset 0 0 50px rgba(7, 176, 176, 0.145);
  border-radius: 50px;
  margin-bottom: 2rem;
  color: #8e9a9f;
}

#minicarrito * {
  margin: 0;
}

#minicarrito :first-child span {
  color: #bd398d;
}

#minicarrito > p:nth-child(1),
#minicarrito > p:nth-child(2) {
  cursor: pointer;
}

#minicarrito > p:nth-child(3) {
  display: flex;
  gap: 10px;
}

#minicarrito button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  background: none;
  border: 2px solid #00d2c7;
  border-radius: 32px;
  color: #ffffffde;
  box-shadow: inset 0 0 20px rgba(7, 176, 176, 0.286);
  transition: 0.5s;
  padding: 2px 0px;
  width: 170px;
}

#minicarrito button:hover {
  box-shadow: 0 0 20px #00d2c870;
  text-shadow: -1px 1px 10px rgba(255, 249, 240, 0.829);
}

#productos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#productos > div {
  width: 28%;
  text-align: center;
}

#productos > div > div > img {
  width: 50%;
  height: 50%;
  cursor: pointer;
}

#productos > div > div > :nth-child(1) {
  font-size: 1.4em;
}

#productos > div > div > :nth-child(2) {
  color: #00d2c7;
  font-size: 1.2em;
}

#productos > div > div > :nth-child(3) {
  color: #038dd7;
  font-size: 1em;
}

/*----------- Modal*/

#modalBanner {
  background: none;
  backdrop-filter: blur(5px);
}

#modalBanner > div {
  background: none;
  box-shadow: none;
  margin-top: 0;
  position: relative;
}

#modalBanner .cerrar {
  position: absolute;
  width: 2em;
  height: 2em;
}

#modalBanner .contador {
  color: #bd398d;
  position: absolute;
  left: 2.5em;
  top: 2em;
}

#modalBanner .btn-promo {
  position: absolute;
  bottom: 4em;
  width: 50%;
  background: linear-gradient(90deg, rgb(3, 90, 141) 0%, rgb(53, 154, 152) 41%);
}

#modalCarrito > div > p {
  display: grid;
  grid-template-columns: 1fr 0.25fr 1fr 1fr;
  color: #00d2c7;
}

#modalCarrito > div > p > span {
  color: #ffffff;
}

#modalCarrito button {
  width: 30rem;
}

.caja-producto {
  background: url(./img/bg-grano.png),
    linear-gradient(
      90deg,
      rgba(85, 150, 241, 0.119) 19%,
      rgba(45, 181, 209, 0.119) 57%,
      rgba(0, 210, 200, 0.178) 100%
    );
  box-shadow: 10px 10px 89px 0px rgb(19, 19, 19);
  box-shadow: inset 10px 10px 89px -50px rgba(51, 169, 196, 0.372);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 40px;
  border: 1px solid rgba(217, 212, 247, 0.048);
  width: 270px;
  padding: 30px;
  margin-bottom: 5rem;
}

.modal {
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: url(./img/bg-grano.png), rgba(0, 0, 0, 0.416);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
}

.modal h3 {
  font-size: 1.6em;
  font-weight: bold;
  color: #00d2c7;
}

.modal > div {
  background: url(./img/bg-grano.png),
    linear-gradient(
      90deg,
      rgba(43, 73, 119, 0.446) 19%,
      rgba(24, 97, 112, 0.446) 57%,
      rgba(1, 86, 81, 0.446) 100%
    );
  box-shadow: inset 10px 10px 89px -30px rgb(51, 169, 196);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 2rem;
  min-width: 400px;
  gap: 2.5px;
  /* margin-top: 5%; */
}

#modalProducto {
  align-items: initial;
}

#modalProducto div :nth-child(4) {
  max-width: 600px;
}

#modalProducto div :nth-child(5) {
  color: #00d2c7;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
}

#modalProducto div :nth-child(6) {
  color: #0298e8;
  font-size: 0.8em;
}

#modalProducto button {
  margin: 15px 0px;
  width: 90%;
}

#modalProducto .msje-modal {
  position: fixed;
  bottom: 31rem;
  font-size: 0.9em;
  font-weight: lighter;
  color: #00d2c8;
}

#modalFormulario .msje-modal-form {
  position: absolute;
  bottom: 5rem;
  font-size: 0.8em;
  font-weight: 700;
  color: #bd398d;
}

/*-------------------------------------------------- Confirmacion de pedido*/

.btnPagarPedido {
  margin-bottom: 1rem;
  display: block;
  margin: auto;
  background: none;
  border: 2.5px solid #00d2c7;
  color: #00d2c7;
}

#miPedido .btnPagarPedido:hover {
  text-shadow: -1px 1px 10px rgba(255, 249, 240, 0.829);
}

.listaPago {
  margin-top: 1rem;
  background: #202121ce;
  /* background: #20212175; */
  border-radius: 2px 2px 25px 25px;
  width: 100%;
}

/*-------------------------------------------------- Informacion de pago*/

#modalInfoPago {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2.5rem 0.1rem;
}

#modalInfoPago span {
  color: #00d2c7;
  font-size: 1em;
  text-shadow: -1px 1px 10px rgba(255, 249, 240, 0.829);
  margin-bottom: 1rem;
}

#modalInfoPago h3 {
  color: rgb(255, 249, 240);
}

#modalInfoPago div p {
  color: #00d2c7;
  font-size: 1em;
  margin: auto;
  width: 70%;
}

/* -------------------------------------------------- */

#galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: auto;
}

/* #galeria img {
  width: 100%;
} */

/* #galeria > img {
  max-width: 200px;
} */

#galeria > div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  padding: 0;
}

#galeria > div > img {
  /* width: 20%; */
  cursor: pointer;
}

#galeria > div > img:hover {
  opacity: 0.75;
}

#galeria > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}

#galeria > div > div > img {
  width: 30%;
  cursor: pointer;
  opacity: 30%;
}

#galeria > div > div > img:first-child {
  opacity: 100%;
}

#galeria > div > div > img:hover {
  opacity: 0.75;
}

#foto-grande {
  height: 280px;
}

/* @media screen and (min-width: 500px) {
  #galeria {
    max-width: 40em;
  }

  #galeria > div {
    max-width: 40em;
  }
} */

.modal a {
  text-decoration: none;
}

.modal a.cerrar {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 1em;
  right: 1em;
  border-radius: 2.5em;
  width: 3em;
  height: 3em;
  background-color: #bd398d;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

.modal a.cerrar:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: #bd398da5;
  transition: 0.3s;
}

.modal a.volver {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 1em;
  left: 1em;
  border-radius: 2.5em;
  width: 3em;
  height: 3em;
  background-color: #00d2c84c;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

.modal a.volver:hover {
  text-shadow: -1px 1px 10px rgba(255, 249, 240, 0.829);
}

.modal .icono-eliminar-item {
  height: 30px;
  opacity: 70%;
}

.btnVaciarCarrito {
  margin-bottom: 15px;
  background: none;
  border: 2.5px solid #bd398d;
  color: #bd398d;
}

#modalCarrito a.btnVaciarCarrito:hover {
  text-shadow: none;
}

.bg-img-producto {
  display: flex;
  justify-content: center;
  background: rgba(142, 242, 219, 0.02);
  border-radius: 50%;
  box-shadow: 0 0 18px 8px rgba(142, 242, 219, 0.02);
}

/* .modal img {
  height: 300px;
} */

.modal h3,
.modal p,
.modal li {
  margin: 0;
  text-align: center;
}

.modal li {
  margin: 0.25em 0;
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr 0.25fr;
}

.modal li span {
  font-size: 1em;
}

.modal ul {
  padding: 0;
  width: 100%;
  text-align: center;
}

/**
 * Web
 */
@media screen and (min-width: 960px) {
  /** Main */
  main div.gallery {
    flex-direction: row;
  }

  main div.gallery > img {
    max-width: 24%;
    margin: 1em 0.5%;
  }

  main div.gallery div {
    align-self: flex-start;
    width: 30%;
  }

  /** Footer */
  footer ul {
    flex-direction: row;
  }
}
